//FIXME Некорректный формат формулировки задания;
// превышение максимально допустимой длины строки

/* К - ичные числа. Среди чисел в системе счисления с основанием K(2≤K≤10)
 * определить сколько имеется чисел из N(1 < N < 20, N + K < 26) разрядов таких,
 * что в их записи содержится более трех подряд идущих нулей. Для того, чтобы
 * избежать переполнения, ответ представьте в виде вещественного числа.
*/





#include "Task03.h"
#include <iostream>

using namespace std;

//FIXME Все функции и процедуры вынесены в отдельный файл

int main()
{
    //FIXME Установка локали запрещена.
    //setlocale(LC_ALL, "ru");
    //FIXME Добавлен блок "try-catch".
    try {
        Solution();
    } catch (const exception& e) {
        cerr << "Ошибка: " << e.what() << endl;
        return 1;
    }
    //FIXME Отсутствовал "return 0".
    return 0;
}
